# spring-ai-experiments

./: README.adoc  README.md  pom.xml
azure-openai-experiments/: pom.xml
azure-openai-experiments/etc/: example-azure-openai-completions-response-metadata.txt  example-azure-openai-completions-response.json
azure-openai-experiments/src/main/java/io/vmware/spring/ai/azure/openai/: AbstractAiApplication.java  AzureOpenAiApplication.java  ExampleAiApplication.java
